VITE_MAINTENANCE=1
VITE_PAUSE_INTAKE=1
VITE_N8N_QUOTE_WEBHOOK_URL=https://n8n.backslashdesigns.ca/webhook/quote-request
VITE_N8N_WAITLIST_WEBHOOK_URL=https://n8n.backslashdesigns.ca/webhook/waitlist
VITE_RECAPTCHA_SITE_KEY=6LcfotIrAAAAAE2av-qpoBGQekxbPVBwQgIDXQHl